# quit-smoking-backend

./: .gitignore  Readme.md  conversation.md  pom.xml  quitsmoking.sql
api/: community.js  index.js  request.js  smoking.js  tools.js  user.js
src/main/java/com/muzi/quitsmoking/: QuitsmokingApplication.java  conversation.md
src/main/java/com/muzi/quitsmoking/annotation/: RequireLogin.java  RequirePermission.java
src/main/java/com/muzi/quitsmoking/aop/: SecurityAspect.java
src/main/java/com/muzi/quitsmoking/common/: Result.java
src/main/java/com/muzi/quitsmoking/config/: JwtConfig.java  WebMvcConfig.java
src/main/java/com/muzi/quitsmoking/controller/: AchievementController.java  CommunityController.java  SmokingController.java  ToolsController.java  UserController.java
src/main/java/com/muzi/quitsmoking/docs/: ARCHITECTURE.md  SECURITY.md
src/main/java/com/muzi/quitsmoking/exception/: BaseException.java  BusinessException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  README.md
src/main/java/com/muzi/quitsmoking/interceptor/: AuthenticationInterceptor.java
src/main/java/com/muzi/quitsmoking/mapper/: AchievementMapper.java  ArticleMapper.java  ArticleReadMapper.java  CheckinMapper.java  CommentMapper.java  CommunityGroupMapper.java  CommunityPostMapper.java  EmergencyHelpMapper.java  GroupMemberMapper.java  HealthBenefitMapper.java  HealthTimelineMapper.java  LikeRecordMapper.java  PointsRecordMapper.java  PostImageMapper.java  PostTagMapper.java  PostTagRelationMapper.java  SmokingRecordMapper.java  SystemConfigMapper.java  ToolMapper.java  ToolUsageMapper.java  UserAchievementMapper.java  UserMapper.java
src/main/java/com/muzi/quitsmoking/model/constants/: PermissionConstants.java  RoleConstants.java
src/main/java/com/muzi/quitsmoking/model/dto/: CheckinDTO.java  CommentDTO.java  EmergencyDTO.java  GroupDTO.java  LoginDTO.java  PostDTO.java  UserInfoUpdateDTO.java  VerifyCodeDTO.java
src/main/java/com/muzi/quitsmoking/model/entity/: Achievement.java  Article.java  ArticleRead.java  Checkin.java  Comment.java  CommunityGroup.java  CommunityPost.java  EmergencyHelp.java  GroupMember.java  HealthBenefit.java  HealthTimeline.java  LikeRecord.java  PointsRecord.java  PostImage.java  PostTag.java  PostTagRelation.java  SmokingRecord.java  SystemConfig.java  Tool.java  ToolUsage.java  User.java  UserAchievement.java
src/main/java/com/muzi/quitsmoking/model/vo/: AchievementVO.java  ArticleVO.java  BreathingExerciseVO.java  CheckinVO.java  CommentVO.java  EmergencyHelpVO.java  GroupVO.java  HealthStatusVO.java  LoginVO.java  MotivationalQuoteVO.java  PostDetailVO.java  PostVO.java  SmokingStatsVO.java  SmokingTipVO.java  TimelineVO.java  TopicVO.java  UserInfoVO.java
src/main/java/com/muzi/quitsmoking/service/: AchievementService.java  ArticleReadService.java  ArticleService.java  CheckinService.java  CommentService.java  CommunityGroupService.java  CommunityPostService.java  CommunityService.java  EmergencyHelpService.java  GroupMemberService.java  HealthBenefitService.java  HealthTimelineService.java  LikeRecordService.java  PermissionService.java  PointsRecordService.java  PostImageService.java  PostTagRelationService.java  PostTagService.java  SmokingRecordService.java  SmokingService.java  SystemConfigService.java  TokenService.java  ToolService.java  ToolUsageService.java  ToolsService.java  UserAchievementService.java  UserService.java
src/main/java/com/muzi/quitsmoking/service/impl/: AchievementServiceImpl.java  ArticleReadServiceImpl.java  ArticleServiceImpl.java  CheckinServiceImpl.java  CommentServiceImpl.java  CommunityGroupServiceImpl.java  CommunityPostServiceImpl.java  CommunityServiceImpl.java  EmergencyHelpServiceImpl.java  LikeRecordServiceImpl.java  (+17 more)
src/main/java/com/muzi/quitsmoking/utils/: IpUtils.java  README.md  RedisKeyUtils.java  SecurityUtils.java
src/main/resources/mapper/: AchievementMapper.xml  ArticleMapper.xml  ArticleReadMapper.xml  CheckinMapper.xml  CommentMapper.xml  CommunityGroupMapper.xml  CommunityPostMapper.xml  EmergencyHelpMapper.xml  GroupMemberMapper.xml  HealthBenefitMapper.xml  HealthTimelineMapper.xml  LikeRecordMapper.xml  PointsRecordMapper.xml  PostImageMapper.xml  PostTagMapper.xml  PostTagRelationMapper.xml  SmokingRecordMapper.xml  SystemConfigMapper.xml  ToolMapper.xml  ToolUsageMapper.xml  UserAchievementMapper.xml  UserMapper.xml
src/test/java/com/muzi/quitsmoking/: QuitsmokingApplicationTests.java
